<?xml version="1.0" encoding="utf-8"?>
<com.example.harmatek.cardrecyclerview.CardRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_fit_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="5dp"
    />