<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/card_view_background"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/list_layout_button"
    android:textColor="@color/button_list_color"
    android:fontFamily="sans-serif-condensed"
    android:textStyle="bold"
    android:textSize="21sp"
    android:shadowColor="@color/colorBackground"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="2"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    />